# eComm

./: eComm.sln
Mango.GatewaySolution/: Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
Mango.MessageBus/: IMessageBus.cs  MessageBus.cs  eComm.MessageBus.csproj
Mango.Services.AuthAPI/: Program.cs  appsettings.Production.json  appsettings.json  eComm.Services.AuthAPI.csproj
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Properties/ServiceDependencies/MangoShopingServicesAuthAPI - Web Deploy/: profile.arm.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Mango.Services.EmailAPI/: Program.cs  appsettings.Production.json  appsettings.json  eComm.Services.EmailAPI.csproj
Mango.Services.OrderAPI/: MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json  eComm.Services.OrderAPI.csproj
Mango.Services.ProductAPI/: MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json  eComm.Services.ProductAPI.csproj
Mango.Services.RewardAPI/: Program.cs  appsettings.Production.json  appsettings.json  eComm.Services.RewardAPI.csproj
Mango.Services.ShoppingCartAPI/: Program.cs  (+4 more)
(+128 files in other folders)
